<!DOCTYPE html>
<html>
</html>
<head>
    <meta charset="UTF-8">
    <title>Гимн РФ</title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <style>
      .title h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-bottom: 50px;
    color: aliceblue;
}
      .list_menu a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: aliceblue;
    border-left: 2px solid aliceblue;
    padding-left: 5px;
    transition: all 0.2s ease;
}
.list_menu a:hover{
  border-left: 2px solid aliceblue;
  padding-left: 10px;
  transition: all 0.2s ease;
}
      .list_menu li{
    margin: 20px 0;
}
      .menu{
    padding: 25vh 50px;
    position: fixed;
    background: rgba(20, 20, 20, 0.5);
    height: 100vh;
    backdrop-filter: blur(16px);
    border-right: 7px solid aliceblue;
    left: -385px;
    transition: all 0.2s ease;
}
.menu:hover{
  left: 0;
  transition: all 0.2s ease;
}
.content{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.main {
 text-align: center;
}
.marq {
  padding-top: 30px;
  padding-bottom: 30px;
}
    </style>
</head>
<body>
  <style>
    body{
        background-color: #FA8072;
    }
</style>
  <div class="menu">
    <div class="title"><h1>NAVIGATION</h1></div>
    <div class="list_menu">
      <ul>
        <li><a href="Россия-Великая страна!.html">Главная</a></li>
        <li><a href="почему.html">Почему же великая?</a></li>
        <li><a href="Герб.html">Герб</a></li>
        <li><a href="Флаг.html">Флаг</a></li>
      </ul>
    </div>
  </div>
  <img src="пою.gif" align="left" width="130px" hspace="120" vspace="200">
  <img src="пою.gif" align="right" width="130px" hspace="120" vspace="200">
  <div class="main">
  <figure align="center">
    <p><strong><span style="font-size: 200px; "><figcaption><span style="font-size: 50px; ">Гимн РФ:</span></figcaption></p></strong>
    <audio controls src="гим.mp3"><a href="/media/cc0-audio/t-rex-roar.mp3">Download audio</a></audio>
    </figure>
    <marquee class="marq" bgcolor= #FF69B4 direction="up" behavior="scroll" width="200px" height="350px" scrollamount="2" onmouseout="this.start()" onmouseover="this.stop()" align="center"><p align="center">НАВЕДИТЕ СЮДА, ЕСЛИ НЕ УСПЕВАЕТЕ ЗА ТЕКСТОМ!</p>
      Россия — священная наша держава,
      <p align="center">Россия — любимая наша страна,</p>
      <p align="center">Могучая воля, великая слава,</p>
      <p align="center">Твое достоянье на все времена.</p>
      <p align="center">Славься, Отечество, наше свободное,</p>
      <p align="center">Братских народов союз вековой,</p>
      <p align="center">Предками данная мудрость народная,</p>
      <p align="center">Славься, страна, мы гордимся тобой.</p>
      <p align="center">От южных морей до полярного края</p>
      <p align="center">Раскинулись наши леса и поля,</p>
      <p align="center">Одна ты на свете, одна ты такая,</p>
      <p align="center">Хранимая Богом родная земля.</p>
      <p align="center">Славься, Отечество, наше свободное,</p>
      <p align="center">Братских народов союз вековой,</p>
      <p align="center">Предками данная мудрость народная,</p>
      <p align="center">Славься, страна, мы гордимся тобой.</p>
      <p align="center">Широкий простор для мечты и для жизни</p>
      <p align="center">Грядущие нам открывают года.</p>
      <p align="center">Нам силу дает наша верность Отчизне,</p>
      <p align="center">Так было так есть и так будет всегда.</p>
      <p align="center">Славься, Отечество, наше свободное,</p>
      <p align="center">Братских народов союз вековой,</p>
      <p align="center">Предками данная мудрость народная,</p>
      <p align="center">Славься, страна, мы гордимся тобой.</p>
      </marquee></div>
      <pre>                                                                                               </pre>
      <center>
      <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BC%D0%BD_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8">
      <button style="
      padding: 30px;
      border-radius: 40px;"><img src="тык.png" style="width: 50px;">Нажмите сюда для подробного изучения<img src="тык.png" style="width: 50px;"></button></a></center>
<center>
  <h1><font color="#000000">Для тех, кто не любит читать :)</h1></font>
  <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/NeaDem7x73w?si=XGoe2PRD4vgujae3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen align="left"></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/NeaDem7x73w?si=XGoe2PRD4vgujae3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen align="right"></iframe></h2>
</center>
</body>
</html>