<!DOCTYPE html>
<html>
</html>
<head>
    <meta charset="UTF-8">
    <title>Россия-великая страна</title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #navbar ul{
          display: none;
          background-color: #f90;
          position: absolute;
          top: 100%;
        }
        #navbar li:hover ul { display: block; }
        #navbar, #navbar ul{
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        #navbar {
          height: 50px;
          background-color: #D2691E;
          padding-left: 400px;
          min-width: 470px;
        }
        #navbar li {
          float: left;
          position: relative;
          height: 100%;
        }
        #navbar li a {
          display: block;
          padding: 12px;
          width: 100px;
          color: #fff;
          text-decoration: none;
          text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: #f90; }
        #navbar ul li:hover { background-color: #D2691E; }
      </style>
</head>
<body background="ооо.jpg">
    <marquee behavior="alternate" direction="left">Участница конкурса "КРИТ-2024" Япаева Татьяна приветствует жюри конкурса</marquee>
     <ul id="navbar">
        <li><a href="#">Главная</a></li>
        <li><a href="#">символы</a>
          <ul>
            <li><a href="Герб.html">герб</a></li>
            <li><a href="Флаг.html">флаг</a></li>
            <li><a href="Гимн.html">гимн</a></li>
          </ul>
        </li>
        <li><a href="почему.html">поечему же великая?</a></li>
      </ul>
      <center>
        <img src="уззз.png" align="center" width="1100px" height="90px" vspace="20">
        </center>
    <h1><center><font size="8">Россия - великая страна!!!</font></center></h1>
    <hr size="10%" align="center" color="Chocolate">
    <p align="center"><strong><i><b><font size="5.5">Российская Федерация — крупнейшее в мире
государство, занимающее 1/8 часть суши и расположенное на северо-востоке Евразии.
Россия — страна с многовековой историей, богатым культурным наследием и щедрой природой.
В России можно найти почти всё то, что встречает путешественник по отдельности в той или 
иной стране — солнечные пляжи субтропиков и снежные горные вершины, бескрайние степи и глухие
леса, бурные реки и тёплые моря.</font></b></p></strosng></i>
<hr size="10%" align="center" color="Chocolate">
<pre>                                                                                      
</pre>
<img src="путин.jpg" align="left" hspace="80" vspace="20"  height="200"><div style="padding-top: 50px;"></div><img src="142.gif" align="left" hspace="40">
<p align="center">
<b><font size="4">Влади́мир Влади́мирович Пу́тин  — действующий президент РФ </font></b></p>
<right>
<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%B1_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8">
    <button style="
    margin-right: 150px;
    float: right;
    padding: 20px;
    border-radius: 40px;">Нажмите сюда для подробного изучения<img src="click.gif" style="width: 50px;"></button></a></right>
</body>
</html>